¡Bienvenido a la documentación de BitPHP!
=========================================

BitPHP es un framework para el desarrollo web, orientado al programador aprendiz, sabemos lo difícil y tedioso qué puede llegar a ser el embarcarte con una nueva herramienta de desarrollo. Fue a raíz de esto qué surge BitPHP, para qué rapidamente puedas comenzar a crear fantasticas aplicaciones :D

Tabla de contenidos
===================

.. toctree::
   :maxdepth: 2

   about

Primeros pasos
~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   getstarted

Aplicaciones MVC/HMVC
~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 3

   mvc-index
   mvc-controllers
   mvc-views
   mvc-models
   mvc-modules
   mvc-errors
   hmvc
   mvc-tuto

Aplicaciones Micro-MVC
~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   micro-index
   micro-routes
   micro-input
   micro-template
   micro-models
   micro-modules
   micro-extend
   micro-tuto

Aplicaciones RestFUL
~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   rest-index
   rest-tuto

Migración de aplicaciones
~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 2

   migration-index

FAQ's
~~~~~

.. toctree::
   :maxdepth: 2

   faqs